MovieManager/MainWindow.xaml

<Window x:Class="MovieManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views = "clr-namespace:MovieManager.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Movie Manager" Height="800" Width="1000" >



  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
  </Window.Resources>


  <!-- DataContext of whole application is MainViewModel as defined in App.xaml.cs --> 
  
  <Grid>


    <Grid x:Name = "MainContent" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/> <!--Row 0-->
        <RowDefinition Height="Auto"/> <!--Row 1-->
        <RowDefinition Height="Auto"/> <!--Row 2-->
        <RowDefinition Height="*"/>    <!--Row 3-->
        <RowDefinition Height="Auto"/> <!--Row 4-->
        <RowDefinition Height="*" />   <!--Row 5-->
        <RowDefinition Height="Auto"/> <!--Row 6-->
      </Grid.RowDefinitions>

     

      <!--Row 0-->
      <Grid x:Name = "NavBar" Grid.Row = "0" HorizontalAlignment="Left">
        <!--<CheckBox Margin="5 7 5 5" x:Name="EditCheckBox" Content="Edit mode" Grid.Row="0" Grid.Column="0"  IsChecked="{Binding EditIsChecked, UpdateSourceTrigger=PropertyChanged}" Command = "{Binding EditCommand}" />-->
        <Button Margin="5" Padding="5 5 5 5" x:Name="AddMovie" Content="Add new Movie" Grid.Row="0" Grid.Column="1" DataContext="{Binding AddMovieViewModel}" Command="{Binding ExpandAddMovieViewCommand}"/>
      </Grid>

      <!--Row 1-->
      <Grid x:Name="AddMovieGrid" Grid.Row="1">
        <views:AddMovieView DataContext="{Binding AddMovieViewModel}" Visibility="{Binding AddMovieViewVisibility,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" />
      </Grid>

      <!--Row 2-->
      <Label Grid.Row="2" Content="- Movies not yet watched -" FontSize="16" />

      <!--Row 3-->
      <Grid x:Name="NonWatchedContentGrid" Grid.Row="3">
        <!-- Set DataContext to MoviesViewModel for this specific view, and then in NonWatchedMoviesDataGridView.xaml define what property to bind to -->
        <views:NonWatchedMoviesDataGridView  Grid.Row="1" Background="Beige" x:Name="MovieView" Margin="5 5 5 5 " DataContext="{Binding NonWatchedMoviesViewModel}"/>
      </Grid>

      <!--Row 4-->
      <Label  Grid.Row="4" Content="- Movies already watched -" FontSize="16" />


      <!--Row 5-->
      <Grid x:Name="WatchedContentGrid" Grid.Row="5">
        <!-- Set DataContext to MoviesViewModel for this specific view, and then in MovieView.xaml define what property to bind to -->
        <views:WatchedMoviesDataGridView   Grid.Row="1" Background="Beige" x:Name="WatcheMovies" Margin="5 5 5 5 " DataContext="{Binding WatchedMoviesViewModel}"/>
        <!--<views:ModernLoginWindow Grid.Row="1" x:Name="Test" Margin="5 5 5 5 "/>-->
      </Grid>


      <!--Row 6-->
      <StackPanel Grid.Row="6">
        <!-- Load and Save command are public properties defined in MainViewModel.cs -->
        <Button Width="100" Content="Load" Command="{Binding LoadCommand}" Margin="5 5 5 5"/>
        <Button Width="100" Content="Save" Command="{Binding SaveCommand}" Margin="5 5 5 5"/>
        <Button Width="100" Content="Test" Command="{Binding TestCommand}" Margin="5 5 5 5"/>
      </StackPanel>

      <!--Sample logos-->
      <Image Source="{Binding DisplayedImage}" HorizontalAlignment="Left" Margin="5" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Grid.Row="8" Width="150"  />
      <Image Source="{Binding DisplayedImage}" HorizontalAlignment="Right" Margin="5" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Grid.Row="8" Width="150" />


    </Grid>

   

  </Grid>

</Window>
