MovieManager/Views/AddMovieView.xaml

<UserControl x:Class="MovieManager.Views.AddMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid Margin="5 0 5 5 ">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <Label Content="Title" Grid.Row="0" Grid.Column="0"/>
    <Label Content="Genre" Grid.Row="0" Grid.Column="1"/>
    <Label Content="Duration" Grid.Row="0" Grid.Column="2"/>
    <Label Content="Release Year" Grid.Row="0" Grid.Column="3"/>
    <Label Content="Seen " Grid.Row="0" Grid.Column="4"/>

    <TextBox x:Name="Title" Grid.Row="1" Grid.Column="0" Width="300" Text="{Binding AddTitle, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
    <TextBox x:Name="Genre" Grid.Row="1" Grid.Column="1" Width="100" Text="{Binding AddGenre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    <TextBox x:Name="Duration" Grid.Row="1" Grid.Column="2" Width="Auto" Text="{Binding AddDuration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    <TextBox x:Name="ReleasyYear" Grid.Row="1" Grid.Column="3" Width="Auto" Text="{Binding AddReleaseYear, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    <TextBox x:Name="SeenBackground" Grid.Row="1" Grid.Column="4" Width="Auto" IsReadOnly="True"></TextBox>
    <CheckBox x:Name="IsMovieSeen" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AddIsSeen, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
    <Button Margin="10 0 0 0 " x:Name="AddMovieButton" Width="50" Content="Add" Grid.Row="1" Grid.Column="5" Command="{Binding AddMovieCommand}"></Button>
    <!--<TextBox x:Name="IsMovieSeen" Grid.Row="1" Grid.Column="4" Width="150"></TextBox>-->
    
  </Grid>

</UserControl>
