MovieManager/Views/ModernLoginWindow.xaml

<UserControl x:Class="MovieManager.Views.ModernLoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


  <!--<UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
  </UserControl.Resources>-->




  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>



    <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="30 0 30 0">

      <StackPanel>

        <Image  Source="{Binding DisplayedImage}" HorizontalAlignment="Center" Margin="5" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Grid.Row="8" Width="100"  />
        
        <Label FontSize="14"
              Padding="0 0 0 0"
              FontWeight="Medium"
              Foreground="White"
              Target="{Binding ElementName=UserId}"  
              Content="User ID"/>
        <TextBox x:Name="UserId"
                 Margin="0 4 0 0"
                 Height="22"
                 BorderThickness="0"
                 Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center"/>

        <Label Padding="0 20 0 0"
               FontSize="14"
               FontWeight="Medium"
               Foreground="White"
               Target="{Binding ElementName=Password}"  
               Content="Password" 
               Visibility="{Binding PasswordVisible}" 
               IsTabStop="False"/>
        <TextBox x:Name="Password1"
                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0"
                 Margin="0 4 0 0"
                 Height="22"
                 Visibility="{Binding PasswordVisible}"
                 VerticalContentAlignment="Center"/>
        <Label Content="Caps lock is on"
               Foreground="White"
               Padding="0 4 0 0"
               Visibility="Hidden"
               FontWeight="Bold"
               IsTabStop="False"/>


      </StackPanel>
    </ContentControl>

    <Button Margin="0 16 0 0"
            Grid.Row="1"
            Content="Log in"
            Command="{Binding LoginButtonCommand}"
            Foreground="White"
            FontWeight="SemiBold"
            FontSize="18"
            Width="220"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="40">
      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="bdr_main" 
                  BorderThickness="0" 
                  Height="40"
                  BorderBrush="Transparent" 
                  Background="#2d64a4">
            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False">
              <ContentPresenter ContentSource="Content" Focusable="False" />
            </ContentControl>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="bdr_main" Property="Background" Value="#0d4484"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="bdr_main" Property="Background" Value="#083b7b"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </Grid>
</UserControl>
