MovieManager/Views/MovieView.xaml

<UserControl x:Class="MovieManager.Views.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>


      <!--Datacontext of this view is set to MoviesViewModel (in MainWindow.xaml) and below is bound to the propertu MoviesColleciton found in MoviesViewModel.cs --> 
      <DataGrid x:Name="MoviesDataGrid" ItemsSource="{Binding MoviesCollection}" FontSize="16">
        <!--<DataGrid.Columns>
          --><!--Define Binding to each Column--><!--
          <DataGridTextColumn Header="Title" Binding="{Binding }"/>
          <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
          <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
          <DataGridTextColumn Header="Release Year" Binding="{Binding ReleaseYear}" />
          <DataGridTextColumn Header="Movie Seen" Binding="{Binding IsMovieSeen}" />
        </DataGrid.Columns>-->
      </DataGrid>
    

    <!--<StackPanel >

      <ItemsControl ItemsSource="{Binding Movies}" >

        <ItemsControl.ItemTemplate>
          <DataTemplate>

            <StackPanel Orientation = "Horizontal" Margin="3 5 3 5">

              --><!--<Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5 5 5 5" Visibility="{Binding ButtonVisibility,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}"  />--><!--
              <Label Content="First name:"></Label>
              <TextBox Text = "{Binding FirstName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width = "100" Margin = "3 5 3 5"/>
              <Label Content="Last name:"></Label>
              <TextBox Text = "{Binding LastName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width = "100" Margin = "0 5 3 5"/>
              <Label Content="Full name:"></Label>
              <TextBlock Text = "{Binding FullName, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>


              --><!--<Button Content="Click here!" Width="70" Height="20" Command="{Binding X}" />--><!--

            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>

    </StackPanel>-->
  </Grid>

</UserControl>
