MovieManager/Views/WatchedMoviesDataGridView.xaml

<UserControl x:Class="MovieManager.Views.WatchedMoviesDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <!--Datacontext of this view is set to WatchedMoviesViewModel (in MainWindow.xaml) and below is bound to the propertu WatchedMoviesCollecion found in WatchedMoviesViewModel.cs -->
    <DataGrid RowHeaderWidth="0"  x:Name="MoviesDataGrid" ItemsSource="{Binding WatchedMoviesCollection}" FontSize="16" CanUserAddRows="False" AutoGenerateColumns="false" >
      <DataGrid.Columns>
        <!--Define Binding to each Column (It looks in the MoviesCollection) -->
        <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" IsReadOnly="True" />
        <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat={}{0} min}" IsReadOnly="True" />
        <DataGridTextColumn Header="Release Year" Binding="{Binding ReleaseYear}" IsReadOnly="True" />
        <DataGridTemplateColumn Header="Movie Seen">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsMovieSeen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>

</UserControl>
